.content {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  margin: auto;
  background-color: green;
}

.item {
  height: 12vh;
  width: 20%;
  margin: 2%;
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
  grid-template-rows: 1fr 2fr 2fr;
  grid-template-areas: ". . title"
                     " text text text"
                    " text text text";
}


.title {
  font-size: 20px;
  grid-area: title;
  text-align: right;
  margin: 0;
  background-color: white;
  font-weight: bold;
  border: white 2px;
}

.text {
  grid-area: text;
  padding: 0;
  margin: 0;
  background-color: white;
}
@media (max-width: 600px) {
  .item {
    width: 100%;
  }
}
